version: '3.7'

services:

  rtsp-relay:
    build: .
    image: flaviostutz/rtsp-relay
    ports: 
      - 8554:8554
      - 9000:8000
      - 9001:8001
    environment:
      - SOURCE_URL=http://ip-thomasmarina.greatlakescam.com/user/cgi-bin/getstream.cgi?10&&&&0&0&0&0&0

  rtsp-relay2:
    build: .
    image: flaviostutz/rtsp-relay
    ports: 
      - 9554:8554
      - 9050:8050
      - 9051:8051
    environment:
        - SOURCE_URL=rtsp://rtsp-relay:8554/stream

  rtsp-relay3:
    build: .
    image: flaviostutz/rtsp-relay
    ports: 
      - 10554:8554
      - 10050:8050
      - 10051:8051
    environment:
      - SOURCE_URL=rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov
      